[ROOT]
UTV_brwClient2=NODE
UTV_brwClient2_UBC1=NODE
VIDEO_OPEN_TYPE=2
VIDEO_RENDER=1
USE_CONTENTS_SHARING_PLAY=0
TIME_BASE_VIDEO_PLAY_ONE_TIMES=0

[UTV_brwClient2]
sound=1
monitor=0
UsePosition=1
PosX=83
PosY=1106
Width=915
Height=740
[UTV_brwClient2_UBC1]
sound=0
monitor=0
[RELOADSCHEDULE_LOG]
TIME1=1610345735
PROGRAM1=SQI_코로나_1203_1080x700_소리x_엘리제
BY1=AGENT
[GUARDIAN]
FILTER_SIDE_FACE=1
QUERYALL=IP+++192.168.11.96###title+++SQISOFT###subTitle+++발열 셀프체크 키오스크###noticeTitle+++공지사항###alarmTitle+++!WARNING!###alarmSec+++30
CHANGE_IP_TIME=1610952142
DEVICE_INDEX=0
LAST_DEVICE_INDEX_TIME=0
###FACEAPI=http://54.180.40.71:8080/face/REST/b49/identify
FACEAPI=http://192.168.11.63:10049/face/REST/b49/identify
USE_FACE=1
SHOW_NAME=1
USE_MASK_CHECK=1
IP=192.168.11.96
title=발열 셀프체크 키오스크
subTitle=SQISOFT
noticeTitle=공지사항
alarmTitle=!Warning!
alarmSec=7
RECORD_ALL=0
FACE_SCORE_LIMIT=0.700000
USE_WEATHER=0
AIR_MEASUR_STATION=
CAMERA=1
IS_WIDE=0
FACEAPITYPE=2
USE_QR=0
HIDEN_CAMERA=0
#CAMERA_PW=#XSMIkkLGMWOvu0aG9kcl6Q==
REBOOT_COUNT=2
VIDEO_BELOW=0
MAX_TEMPERATURE=45.000000
[UPLOADER]
AUTH_KEY=NzQxMTQ3
STANDALONE=0
DURATION=1
SENDPICTURE=1
[GUARDIAN_STAT]
AVG=36.500000
SAMPLE_SIZE=30
MIN_LARGE_NUMBER=30
MAX_LARGE_NUMBER=99
THRESHOLD=0.900000
USE_STAT=0
STARTDATE=2020/12/31 13:44:38
ALARM_TEMPERATURE=37.50
ALERT_MIN_TEMPERATURE=30.00
COMPENSATION_TYPE=auto
MANUAL_CALIBRATION=0.40

LAST_API_INVOKE_TIME=1610952194
