// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_StopPB              ICON                    "res\\stopPB.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_SMS DIALOGEX 0, 0, 295, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "문자메시지 대상 관리"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "저장",IDOK,86,117,50,14
    PUSHBUTTON      "취소",IDCANCEL,144,117,50,14
    DEFPUSHBUTTON   "삭제",ID_BT_DEL1,255,31,32,16
    EDITTEXT        IDC_EDIT_TELNO1,152,32,92,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NAME1,23,32,80,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "삭제",ID_BT_DEL2,255,48,32,16
    EDITTEXT        IDC_EDIT_TELNO2,152,49,92,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NAME2,23,49,80,14,ES_AUTOHSCROLL
    LTEXT           "1.",IDC_STATIC,8,34,9,9
    LTEXT           "2.",IDC_STATIC,8,52,9,9
    DEFPUSHBUTTON   "삭제",ID_BT_DEL3,255,64,32,16
    EDITTEXT        IDC_EDIT_TELNO3,153,66,92,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NAME3,23,66,80,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "삭제",ID_BT_DEL4,255,82,32,16
    EDITTEXT        IDC_EDIT_TELNO4,153,83,92,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NAME4,23,83,80,14,ES_AUTOHSCROLL
    LTEXT           "3.",IDC_STATIC,8,70,9,9
    LTEXT           "4.",IDC_STATIC,8,88,9,9
    LTEXT           "명칭",IDC_STATIC,47,17,34,9
    LTEXT           "전화번호",IDC_STATIC,178,17,49,9
    CONTROL         "",IDC_CHECK_SMS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,33,9,10
    CONTROL         "",IDC_CHECK_SMS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,51,9,10
    CONTROL         "",IDC_CHECK_SMS3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,69,9,10
    CONTROL         "",IDC_CHECK_SMS4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,86,9,10
    LTEXT           "발송대상",IDC_STATIC,113,17,41,9
END

IDD_REALTIMETRACK_DIALOG DIALOGEX 0, 0, 684, 596
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "파이어가드 온도감시"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Run",IDC_RunPB,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE | WS_GROUP,7,8,73,16
    CONTROL         "Freeze",IDC_FreezePB,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,7,28,73,16
    COMBOBOX        IDC_UpdatePeriod,601,481,73,72,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
	CONTROL         "", IDC_ChartViewer, "Static", SS_BITMAP, 86, 7, 15, 15
    LTEXT           "감시간격 (초)",IDC_STATIC,603,468,68,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "온도 경보(C)",IDC_STATIC,11,72,62,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_THRESHOLD_MAX,11,88,66,17,ES_AUTOHSCROLL | ES_NUMBER,0,HIDC_EDIT_THRESHOLD_MAX
    DEFPUSHBUTTON   "적용",IDC_BUTTON_MAX_APPLY,11,109,66,16
    PUSHBUTTON      "로그 보기",IDC_SHOW_LOG,7,428,73,16
    PUSHBUTTON      "로그 폴더 열기",IDC_OPEN_FOLDER,7,448,73,16
    LTEXT           "",IDC_TEMPER_1,621,33,51,15,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_TEMPER_3,621,71,51,15,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_TEMPER_2,621,52,51,15,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_TEMPER_4,621,90,51,15,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_TEMPER_5,621,109,51,15,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_TEMPER_6,621,127,51,15,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_TEMPER_7,621,146,51,15,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_TEMPER_8,621,165,51,15,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_CHECK_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,576,35,8,12
    CONTROL         "",IDC_CHECK_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,576,54,8,12
    CONTROL         "",IDC_CHECK_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,576,73,8,12
    CONTROL         "",IDC_CHECK_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,576,92,8,12
    CONTROL         "",IDC_CHECK_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,576,111,8,12
    CONTROL         "",IDC_CHECK_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,576,130,8,12
    CONTROL         "",IDC_CHECK_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,576,149,8,12
    CONTROL         "",IDC_CHECK_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,576,167,8,12
    CONTROL         "모두 선택/해제",IDC_CHECK_ALL1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,576,15,71,12
    CONTROL         "",IDC_ANIMATE1,"SysAnimate32",ACS_CENTER | WS_BORDER | WS_TABSTOP,571,284,106,70,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,571,2,106,188
    LTEXT           "카메라1",IDC_STATIC_NAME1,587,33,32,15,SS_CENTERIMAGE
    LTEXT           "카메라2",IDC_STATIC_NAME2,587,52,32,15,SS_CENTERIMAGE
    LTEXT           "카메라3",IDC_STATIC_NAME3,587,71,32,15,SS_CENTERIMAGE
    LTEXT           "카메라4",IDC_STATIC_NAME4,587,90,32,15,SS_CENTERIMAGE
    LTEXT           "카메라5",IDC_STATIC_NAME5,587,109,32,15,SS_CENTERIMAGE
    LTEXT           "카메라6",IDC_STATIC_NAME6,587,127,32,15,SS_CENTERIMAGE
    LTEXT           "카메라7",IDC_STATIC_NAME7,587,146,32,15,SS_CENTERIMAGE
    LTEXT           "카메라8",IDC_STATIC_NAME8,587,165,32,15,SS_CENTERIMAGE
    GROUPBOX        "[온도감시]",IDC_STATIC,7,59,74,73
	CONTROL         "", IDC_VelocityViewer, "Static", SS_BITMAP, 86, 270, 13, 15
    EDITTEXT        IDC_EDIT_VELOC_MAX,10,297,30,17,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "적용",IDC_BUTTON_VELOC_APPLY,9,317,66,16
    GROUPBOX        "[추세감시]",IDC_STATIC,6,267,74,78
    CONTROL         "",IDC_VELOC_ANIMATE,"SysAnimate32",ACS_CENTER | WS_BORDER | WS_TABSTOP,571,358,106,70,WS_EX_STATICEDGE
    LTEXT           "표본갯수",IDC_STATIC,602,537,63,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VELOC_RANGE,602,553,66,17,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "지속상승경보(회)",IDC_STATIC,10,281,62,15,SS_CENTERIMAGE
    CONTROL         "온도 감시 알람 중지",IDC_CHECK_ALARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,577,245,91,10
	CONTROL         "", IDC_SlopeViewer, "Static", SS_BITMAP, 86, 428, 13, 15
    CONTROL         "문자 메세지 전송 중단",IDC_CHECK_SEND_MSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,577,197,92,10
    DEFPUSHBUTTON   "문자메세지 발송 대상",IDC_BUTTON_SMS_MGR,571,214,106,16
    LTEXT           "",IDC_STATIC_COUNTER,599,575,78,14,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "Deviation(%)",IDC_STATIC,604,500,63,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VELOC_DEVI,604,516,66,17,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "추세 감시 알람 중지",IDC_CHECK_TREND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,577,261,92,10
    EDITTEXT        IDC_EDIT_LOG_DURATION,10,487,66,17,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "적용",IDC_BUTTON_LOG_DURATION_APPLY,9,507,66,16
    LTEXT           "로그보존기간(일)",IDC_STATIC,10,471,62,15,SS_CENTERIMAGE
    LTEXT           "= 0 초",IDC_STATIC_VELO_SEC,44,297,33,15,SS_CENTERIMAGE
END

IDD_DLG_SELECT_CAMERA DIALOGEX 0, 0, 253, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "카메라를 선택하세요"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,60,173,50,14
    PUSHBUTTON      "취소",IDCANCEL,123,173,50,14
    CONTROL         "카메라1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,43,30,60,15
    CONTROL         "카메라2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,43,44,61,15
    CONTROL         "카메라3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,43,58,60,15
    CONTROL         "카메라4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,43,72,61,15
    CONTROL         "카메라5",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,43,86,61,15
    CONTROL         "카메라6",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,43,100,60,15
    CONTROL         "카메라7",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,43,114,61,15
    CONTROL         "카메라8",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,43,128,60,15
    GROUPBOX        "카메라선택",IDC_STATIC,24,16,84,131
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,113,34,100,15
    CONTROL         "날짜 선택",IDC_CHECK_DATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,18,47,10
    CONTROL         "모든 로그",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP,123,99,47,10
    CONTROL         "온도 경보 로그만 보기",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,123,113,88,10
    CONTROL         "추세 경보 로그만 보기",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,123,127,88,10
    GROUPBOX        "로그 종류 선택",IDC_STATIC,112,82,112,64
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_SMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_REALTIMETRACK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 677
        TOPMARGIN, 7
    END

    IDD_DLG_SELECT_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_REALTIMETRACK_DIALOG DLGINIT
BEGIN
    IDC_UpdatePeriod, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_UpdatePeriod, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_UpdatePeriod, 0x403, 4, 0
0x3537, 0x0030, 
    IDC_UpdatePeriod, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_UpdatePeriod, 0x403, 5, 0
0x3231, 0x3035, "\000" 
    IDC_UpdatePeriod, 0x403, 5, 0
0x3531, 0x3030, "\000" 
    IDC_UpdatePeriod, 0x403, 5, 0
0x3731, 0x3035, "\000" 
    IDC_UpdatePeriod, 0x403, 5, 0
0x3032, 0x3030, "\000" 
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\fireGuardGraph.ico"
IDI_RunPB               ICON                    "res\\runPB_h.ico"
IDI_FreezePB            ICON                    "res\\freezePB_h.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_SELECT_CAMERA DIALOGEX 0, 0, 141, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "카메라를 선택하세요"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,16,142,50,14
    PUSHBUTTON      "취소",IDCANCEL,74,142,50,14
    CONTROL         "카메라1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,46,18,60,15
    CONTROL         "카메라2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,46,32,61,15
    CONTROL         "카메라3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,46,46,60,15
    CONTROL         "카메라4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,46,60,61,15
    CONTROL         "카메라5",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,46,74,61,15
    CONTROL         "카메라6",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,46,88,60,15
    CONTROL         "카메라7",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,46,102,61,15
    CONTROL         "카메라8",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,46,116,60,15
END

IDD_REALTIMETRACK_DIALOG DIALOGEX 0, 0, 684, 596
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Firewatch Graph"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Run",IDC_RunPB,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE | WS_GROUP,7,8,73,16
    CONTROL         "Freeze",IDC_FreezePB,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,7,28,73,16
    COMBOBOX        IDC_UpdatePeriod,6,535,73,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	CONTROL         "", IDC_ChartViewer, "Static", SS_BITMAP, 86, 7, 15, 15
    LTEXT           "Update Period (ms)",IDC_STATIC,8,522,68,12,SS_CENTERIMAGE
    LTEXT           "Threshhold(C)",IDC_STATIC,11,72,62,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_THRESHOLD_MAX,11,88,66,17,ES_AUTOHSCROLL | ES_NUMBER,0,HIDC_EDIT_THRESHOLD_MAX
    DEFPUSHBUTTON   "Apply",IDC_BUTTON_MAX_APPLY,11,109,66,16
    PUSHBUTTON      "Show Log",IDC_SHOW_LOG,7,479,73,16
    PUSHBUTTON      "Open Log Folder",IDC_OPEN_FOLDER,7,499,73,16
    LTEXT           "",IDC_TEMPER_1,621,33,51,15,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_TEMPER_3,621,71,51,15,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_TEMPER_2,621,52,51,15,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_TEMPER_4,621,90,51,15,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_TEMPER_5,621,109,51,15,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_TEMPER_6,621,127,51,15,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_TEMPER_7,621,146,51,15,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_TEMPER_8,621,165,51,15,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_CHECK_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,576,35,8,12
    CONTROL         "",IDC_CHECK_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,576,54,8,12
    CONTROL         "",IDC_CHECK_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,576,73,8,12
    CONTROL         "",IDC_CHECK_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,576,92,8,12
    CONTROL         "",IDC_CHECK_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,576,111,8,12
    CONTROL         "",IDC_CHECK_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,576,130,8,12
    CONTROL         "",IDC_CHECK_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,576,149,8,12
    CONTROL         "",IDC_CHECK_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,576,167,8,12
    CONTROL         "모두 선택/해제",IDC_CHECK_ALL1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,576,15,71,12
    CONTROL         "",IDC_ANIMATE1,"SysAnimate32",ACS_CENTER | WS_BORDER | WS_TABSTOP,571,260,106,70,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,571,2,106,188
    LTEXT           "카메라1",IDC_STATIC_NAME1,587,33,32,15,SS_CENTERIMAGE
    LTEXT           "카메라2",IDC_STATIC_NAME2,587,52,32,15,SS_CENTERIMAGE
    LTEXT           "카메라3",IDC_STATIC_NAME3,587,71,32,15,SS_CENTERIMAGE
    LTEXT           "카메라4",IDC_STATIC_NAME4,587,90,32,15,SS_CENTERIMAGE
    LTEXT           "카메라5",IDC_STATIC_NAME5,587,109,32,15,SS_CENTERIMAGE
    LTEXT           "카메라6",IDC_STATIC_NAME6,587,127,32,15,SS_CENTERIMAGE
    LTEXT           "카메라7",IDC_STATIC_NAME7,587,146,32,15,SS_CENTERIMAGE
    LTEXT           "카메라8",IDC_STATIC_NAME8,587,165,32,15,SS_CENTERIMAGE
    GROUPBOX        "[Temperature]",IDC_STATIC,7,59,74,73
	CONTROL         "", IDC_VelocityViewer, "Static", SS_BITMAP, 86, 270, 13, 15
    EDITTEXT        IDC_EDIT_VELOC_MAX,11,230,66,17,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Apply",IDC_BUTTON_VELOC_APPLY,11,325,66,16
    GROUPBOX        "[Trend]",IDC_STATIC,7,197,74,151
    CONTROL         "",IDC_VELOC_ANIMATE,"SysAnimate32",ACS_CENTER | WS_BORDER | WS_TABSTOP,571,334,106,70,WS_EX_STATICEDGE
    LTEXT           "Monitor Range",IDC_STATIC,11,250,63,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VELOC_RANGE,11,266,66,17,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Threshold",IDC_STATIC,11,214,62,15,SS_CENTERIMAGE
    CONTROL         "STOP SOUND ALARM",IDC_CHECK_ALARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,577,245,84,10
	CONTROL         "", IDC_SlopeViewer, "Static", SS_BITMAP, 86, 428, 13, 15
    CONTROL         "STOP SEND SMS",IDC_CHECK_SEND_MSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,577,197,70,10
    DEFPUSHBUTTON   "SMS TARGET",IDC_BUTTON_SMS_MGR,571,214,106,16
    LTEXT           "",IDC_STATIC_COUNTER,7,582,670,14,SS_SUNKEN
    LTEXT           "Deviation(%)",IDC_STATIC,11,287,63,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VELOC_DEVI,11,303,66,17,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_SELECT_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_REALTIMETRACK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 677
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_REALTIMETRACK_DIALOG DLGINIT
BEGIN
    IDC_UpdatePeriod, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_UpdatePeriod, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_UpdatePeriod, 0x403, 4, 0
0x3537, 0x0030, 
    IDC_UpdatePeriod, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_UpdatePeriod, 0x403, 5, 0
0x3231, 0x3035, "\000" 
    IDC_UpdatePeriod, 0x403, 5, 0
0x3531, 0x3030, "\000" 
    IDC_UpdatePeriod, 0x403, 5, 0
0x3731, 0x3035, "\000" 
    IDC_UpdatePeriod, 0x403, 5, 0
0x3032, 0x3030, "\000" 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\fireGuardGraph.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "fireGuardGraph MFC Application"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "fireGuardGraph"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "fireGuardGraph.EXE"
            VALUE "ProductName", "fireGuardGraph Application"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\fireGuardGraph.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

