// Microsoft Visual C++ generated Help ID include file.
// Used by FireGuardGraph.rc
//
#define HIDC_EDIT_THRESHOLD_MAX         0x80660408    // IDD_REALTIMETRACK_DIALOG
#define HIDC_EDIT_THRESHOLD_MAX2        0x80660431    // IDD_REALTIMETRACK_DIALOG
#define HIDC_EDIT_THRESHOLD_MAX3        0x80660432    // IDD_REALTIMETRACK_DIALOG
#define HIDC_EDIT_THRESHOLD_MAX4        0x80660433    // IDD_REALTIMETRACK_DIALOG
#define HIDC_EDIT_THRESHOLD_MAX5        0x80660434    // IDD_REALTIMETRACK_DIALOG
#define HIDC_EDIT_THRESHOLD_MAX6        0x80660435    // IDD_REALTIMETRACK_DIALOG
#define HIDC_EDIT_THRESHOLD_MAX7        0x80660436    // IDD_REALTIMETRACK_DIALOG
#define HIDC_EDIT_THRESHOLD_MAX8        0x80660437    // IDD_REALTIMETRACK_DIALOG
