// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIEWPORTCONTROLDEMO_DIALOG DIALOGEX 0, 0, 522, 297
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "파이어가드 로그 보기"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
CONTROL         "", IDC_ChartViewer, "Static", SS_BITMAP, 92, 4, 15, 13
CONTROL         "", IDC_ViewPortControl, "Static", SS_BITMAP, 92, 250, 15, 13
    CONTROL         "Pointer",IDC_PointerPB,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE | WS_GROUP,8,8,76,16
    CONTROL         "Zoom In",IDC_ZoomInPB,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,8,24,76,16
    CONTROL         "Zoom Out",IDC_ZoomOutPB,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,8,40,76,16
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,3,4,85,290
    PUSHBUTTON      "Save As File",IDC_SavePB,7,72,77,16,BS_ICON
    PUSHBUTTON      "로그 폴더 열기",IDC_LOG_FOLDER,7,106,77,16
    PUSHBUTTON      "다른 로그 열기",IDC_SHOW_ANOTHER,7,89,77,16
    PUSHBUTTON      "닫기",IDC_BT_CLOSE,7,277,77,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VIEWPORTCONTROLDEMO_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 519
        TOPMARGIN, 4
        BOTTOMMARGIN, 293
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\LogViewerChart.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LogViewerChart.ico"
IDI_ZoomOutPB           ICON                    "res\\zoomOutPB_h.ico"
IDI_ZoomInPB            ICON                    "res\\zoomInPB_h.ico"
IDI_SavePB              ICON                    "res\\savePB_h.ico"
IDI_PointerPB           ICON                    "res\\pointerPB_h.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIEWPORTCONTROLDEMO_DIALOG DIALOGEX 0, 0, 522, 297
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Guardian Firewatch LogViewer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
CONTROL         "", IDC_ChartViewer, "Static", SS_BITMAP, 92, 4, 15, 13
	CONTROL        "", IDC_ViewPortControl, "Static", SS_BITMAP, 92, 250, 15, 13
    CONTROL         "Pointer",IDC_PointerPB,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE | WS_GROUP,8,8,76,16
    CONTROL         "Zoom In",IDC_ZoomInPB,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,8,24,76,16
    CONTROL         "Zoom Out",IDC_ZoomOutPB,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,8,40,76,16
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,3,4,85,290
    PUSHBUTTON      "Save As File",IDC_SavePB,7,72,77,16,BS_ICON
    PUSHBUTTON      "Open Log Folder ",IDC_LOG_FOLDER,7,106,77,16
    PUSHBUTTON      "Open Another Log",IDC_SHOW_ANOTHER,7,89,77,16
    PUSHBUTTON      "Close",IDC_BT_CLOSE,7,277,77,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "SQISOFT"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LogViewerChart.exe"
            VALUE "LegalCopyright", "(c) SQISOFT.  All rights reserved."
            VALUE "OriginalFilename", "LogViewerChart.exe"
            VALUE "ProductName", "Guardian FireWatch"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VIEWPORTCONTROLDEMO_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 519
        TOPMARGIN, 4
        BOTTOMMARGIN, 293
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\LogViewerChart.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

